# smart-Nova

./: README.md  pom.xml
.feisuan/rules/: project_rule.md
nova-front/: index.html  package-lock.json  package.json
nova-front/src/: styles.css
nova-front/src/api/: chat.js
nova-front/src/components/: ChatPanel.vue
nova-front/src/router/: index.js
nova-front/src/views/: ChatHubView.vue  HomeView.vue
nova-health-back/: pom.xml
nova-health-back/src/main/java/com/nova/: NovaHealthBackApplication.java
nova-health-back/src/main/java/com/nova/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java  SimpleLoggerAdvisor.java
nova-health-back/src/main/java/com/nova/agent/: BaseAgent.java  NovaManus.java  ReActAgent.java  ToolCallAgent.java
nova-health-back/src/main/java/com/nova/agent/model/: AgentMessage.java  AgentMessageType.java  AgentState.java
nova-health-back/src/main/java/com/nova/app/: NovaApp.java
nova-health-back/src/main/java/com/nova/chatmemory/: FileBasedChatMemory.java
nova-health-back/src/main/java/com/nova/config/: CorsConfig.java
nova-health-back/src/main/java/com/nova/constant/: FileConstant.java
nova-health-back/src/main/java/com/nova/controller/: AiController.java  FileController.java
nova-health-back/src/main/java/com/nova/rag/: MyKeywordEnricher.java  MyTokenTextSplitter.java  NovaAppDocumentLoader.java  NovaAppVectorStoreConfig.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
nova-health-back/src/main/java/com/nova/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
nova-health-back/src/main/resources/: application.yml  mcp-servers.json
nova-health-back/src/main/resources/document/: 症状与对应疾病实用资料汇编（3种方向）.md
nova-health-back/src/test/java/com/nova/: NovaHealthBackApplicationTests.java
tmp/file/: electric_vehicles_news_summary.txt  example_content.txt  future_tech_trends_report.txt
tmp/pdf/: example_document
